#[DEFAULT]
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/usr/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour black
set -g display-panes-colour black
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=blue,bg=white
set -g message-style fg=white,bg=blue
set -g mouse on
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
setw -g mode-keys vi
set -g set-titles off
set -g set-titles-string ""
set -g status off
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S]"
set -g status-left-length 10
set -g status-left-style default
set -g status-position top
set -g status-right ""
set -g status-right-length 40
set -g status-right-style default
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
set -g pane-border-style "#{?pane_in_mode,bg=default,fg=red,#{?synchronize-panes,bg=default,fg=default}}"
set -g pane-active-border-style "#{?pane_in_mode,bg=default,fg=red,#{?synchronize-panes,bg=default,fg=blue}}"

#[NO RENAME OPTION]
set-window-option -g automatic-rename off
set -g allow-rename off

#[MOUSE MODE ON]
setw -g mouse on

#[SPLIT PANES W/ "command" + v/h]
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

#[SWITCH PANES W/ SHIFT+ARROWS]
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#[Send copy to system clipboard]
bind-key -T copy-mode-vi 'Home' send -X start-of-line
bind-key -T copy-mode-vi 'End' send -X end-of-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe ### WSL
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null" ### Linux
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

#[SYNC PANES W/ CTRL+S/ALT+S]
bind -n C-s setw synchronize-panes on \; set-window-option window-status-current-style bg=#33FFC7,fg=#FF0000,underscore \; display-message "Synchronization ON"
bind -n M-s setw synchronize-panes off \; set-window-option window-status-current-style bg=#33FFC7,fg=black \; display-message "Synchronization OFF"

#[THEME]
set -g status-bg white
set -g status-fg black
set -g status-style bg=#000000,fg=black
set -g status-interval 60
set -g status-right '#[default] #[fg=black]%H:%M#[default]'

